plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'J.A.R.V.I.S.'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:1.0.0-M3"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // OpenAI API
    implementation 'com.openai:openai-java:0.13.0'

    // Spring AI (Tool Calling 지원)
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:1.0.0-M3'

    // Google Calendar API
    implementation 'com.google.api-client:google-api-client:1.35.2'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.35.2'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev411-1.25.0'

    // OpenWeather API
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // JSON Processing
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
